# vso-httpclient-java

./: pom.xml
Rest/: pom.xml
Rest/alm-distributedtask-client/: pom.xml
Rest/alm-extensionmanagement-client/: pom.xml
Rest/alm-gallery-client/: pom.xml
Rest/alm-http-client-dep/: pom.xml
Rest/alm-releasemanagement-client/: pom.xml
Rest/alm-tfs-client/: pom.xml
Rest/alm-vss-client/: pom.xml
