<!--
  ~ Copyright (c) Microsoft. All rights reserved.
  ~ Licensed under the MIT license. See License.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sonarsource.vsts</groupId>
    <artifactId>alm-http-client-parent</artifactId>
    <version>1.0.2</version>
    <packaging>pom</packaging>

    <name>Microsoft ALM HTTP Client</name>
    <description>Microsoft Visual Studio ALM HTTP Client</description>
    <url>https://www.visualstudio.com/</url>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <modules>
      <module>Rest</module>
    </modules>

    <developers>
        <developer>
            <name>Alex Rukhlin</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>David Staheli</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>Jason Prickett</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>Jeff Young</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>Leah Antkiewicz</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>Madhuri Gummalla</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
        <developer>
            <name>Yang Cao</name>
            <email />
            <organization>Microsoft</organization>
            <organizationUrl>http://www.microsoft.com/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.major>15</version.major>
        <version.minor>108</version.minor>
        <version.service>2</version.service>

        <alm.http.client.version>15.108.2-SNAPSHOT</alm.http.client.version>

        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <buildNumber>${version.major}.${version.minor}.${version.service}.${maven.build.timestamp}</buildNumber>
    </properties>

    <profiles>
      <profile>
        <id>doclint-java8-disable</id>
        <activation>
          <jdk>[1.8,)</jdk>
        </activation>
        <properties>
          <javadoc.opts>-Xdoclint:none</javadoc.opts>
        </properties>
      </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${mvn.compiler.version}</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>false</addMavenDescriptor>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-javadoc-plugin</artifactId> 
                <version>2.10.3</version> 
                <configuration>
                    <skip>${skip.javadoc}</skip>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
                <executions> 
                    <execution> 
                        <id>attach-javadocs</id> 
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                        </execution> 
                </executions> 
            </plugin> 

            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-source-plugin</artifactId> 
                <version>2.4</version> 
                <configuration>
                    <skipSource>${skip.sources}</skipSource>
                </configuration>
                <executions> 
                    <execution> 
                        <id>attach-sources</id> 
                        <goals> 
                            <goal>jar</goal> 
                        </goals> 
                    </execution> 
                </executions> 
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.3</version>
              <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
            </plugin>
        </plugins> 
    </build>

    <scm>
        <connection>scm:git:git@github.com:SonarSource/vso-httpclient-java.git</connection>
        <developerConnection>scm:git:git@github.com:SonarSource/vso-httpclient-java.git</developerConnection>
        <url>https://github.com/SonarSource/vso-httpclient-java.git</url>
      <tag>alm-http-client-parent-1.0.2</tag>
  </scm>


</project>
