<!--
  ~ Copyright (c) Microsoft. All rights reserved.
  ~ Licensed under the MIT license. See License.txt in the project root.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sonarsource.vsts</groupId>
        <artifactId>alm-http-client</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>alm-http-client-dep</artifactId>
    <packaging>pom</packaging>

    <name>Microsoft VSTS client all components POM package</name>
    <description>This package contains Microsoft VSS HTTP client dependencies.</description>

    <!-- Microsoft TFS REST Client Components -->
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-vss-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-distributedtask-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-gallery-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-extensionmanagement-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-releasemanagement-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>alm-tfs-client</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
